//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_75
.address_size 64

	// .globl	gelu_f32

.visible .entry gelu_f32(
	.param .u64 gelu_f32_param_0,
	.param .u64 gelu_f32_param_1,
	.param .u64 gelu_f32_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd4, [gelu_f32_param_0];
	ld.param.u64 	%rd5, [gelu_f32_param_1];
	ld.param.u64 	%rd6, [gelu_f32_param_2];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.wide.u32 	%rd7, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd8, %r3;
	add.s64 	%rd16, %rd7, %rd8;
	setp.ge.u64 	%p1, %rd16, %rd6;
	@%p1 bra 	$L__BB0_5;

	cvta.to.global.u64 	%rd9, %rd4;
	cvta.to.global.u64 	%rd12, %rd5;
	mov.u32 	%r5, %nctaid.x;

$L__BB0_2:
	shl.b64 	%rd10, %rd16, 2;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.f32 	%f1, [%rd11];
	mul.f32 	%f2, %f1, 0f3F3504F3;
	abs.f32 	%f6, %f2;
	setp.ltu.f32 	%p2, %f6, 0f3F8060FE;
	setp.ge.f32 	%p3, %f6, 0f3F8060FE;
	mul.f32 	%f7, %f2, %f2;
	selp.f32 	%f8, %f6, %f7, %p3;
	selp.f32 	%f9, 0f38EB4C3A, 0f38B1E96A, %p3;
	selp.f32 	%f10, 0fBAAE005B, 0fBA574D20, %p3;
	fma.rn.f32 	%f11, %f9, %f8, %f10;
	selp.f32 	%f12, 0f3C09919F, 0f3BAAD5EA, %p3;
	fma.rn.f32 	%f13, %f11, %f8, %f12;
	selp.f32 	%f14, 0fBD24D99A, 0fBCDC1BE7, %p3;
	fma.rn.f32 	%f15, %f13, %f8, %f14;
	selp.f32 	%f16, 0f3E235519, 0f3DE718AF, %p3;
	fma.rn.f32 	%f17, %f15, %f8, %f16;
	selp.f32 	%f18, 0f3F69B4F9, 0fBEC093AC, %p3;
	fma.rn.f32 	%f19, %f17, %f8, %f18;
	selp.f32 	%f20, 0f3F210A14, 0f3E0375D3, %p3;
	fma.rn.f32 	%f21, %f19, %f8, %f20;
	neg.f32 	%f22, %f6;
	selp.f32 	%f23, %f22, %f2, %p3;
	fma.rn.f32 	%f30, %f21, %f23, %f23;
	@%p2 bra 	$L__BB0_4;

	ex2.approx.ftz.f32 	%f24, %f30;
	mov.f32 	%f25, 0f3F800000;
	sub.f32 	%f26, %f25, %f24;
	copysign.f32 	%f30, %f2, %f26;

$L__BB0_4:
	add.f32 	%f27, %f30, 0f3F800000;
	mul.f32 	%f28, %f1, 0f3F000000;
	mul.f32 	%f29, %f28, %f27;
	add.s64 	%rd14, %rd12, %rd10;
	st.global.f32 	[%rd14], %f29;
	mul.wide.u32 	%rd15, %r2, %r5;
	add.s64 	%rd16, %rd16, %rd15;
	setp.lt.u64 	%p4, %rd16, %rd6;
	@%p4 bra 	$L__BB0_2;

$L__BB0_5:
	ret;

}

