// Appended to add.ptx, which supplies the shared PTX version/target directives.
// A 64-bit grid-stride loop covers arbitrary contiguous float32 allocations.
// Round-to-nearest multiplication preserves subnormals (no FTZ).
.visible .entry mul_scalar_f32(
    .param .u64 input, .param .u64 output, .param .u64 count, .param .f32 scalar
) {
    .reg .pred done;
    .reg .b32 tid, block, width, blocks;
    .reg .f32 value, factor;
    .reg .b64 a, b, n, i, step, offset, pa, pb, lane;
    ld.param.u64 a, [input];
    ld.param.u64 b, [output];
    ld.param.u64 n, [count];
    ld.param.f32 factor, [scalar];
    mov.u32 tid, %tid.x;
    mov.u32 block, %ctaid.x;
    mov.u32 width, %ntid.x;
    mov.u32 blocks, %nctaid.x;
    mul.wide.u32 i, block, width;
    cvt.u64.u32 lane, tid;
    add.u64 i, i, lane;
    mul.wide.u32 step, blocks, width;
loop:
    setp.ge.u64 done, i, n;
    @done bra end;
    shl.b64 offset, i, 2;
    add.u64 pa, a, offset;
    add.u64 pb, b, offset;
    ld.global.f32 value, [pa];
    mul.rn.f32 value, value, factor;
    st.global.f32 [pb], value;
    add.u64 i, i, step;
    bra loop;
end:
    ret;
}
