//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	torch_rs_erf

.visible .func  (.param .b32 func_retval0) torch_rs_erf(
	.param .b32 torch_rs_erf_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<5>;

	ld.param.f32 	%f4, [torch_rs_erf_param_0];
	abs.ftz.f32 	%f5, %f4;
	setp.ltu.ftz.f32 	%p1, %f5, 0f3F8060FE;
	setp.ge.ftz.f32 	%p2, %f5, 0f3F8060FE;
	mul.ftz.f32 	%f6, %f4, %f4;
	selp.f32 	%f7, %f5, %f6, %p2;
	selp.f32 	%f8, 0f38EB4C3A, 0f38B1E96A, %p2;
	selp.f32 	%f9, 0fBAAE005B, 0fBA574D20, %p2;
	fma.rn.ftz.f32 	%f10, %f8, %f7, %f9;
	selp.f32 	%f11, 0f3C09919F, 0f3BAAD5EA, %p2;
	fma.rn.ftz.f32 	%f12, %f10, %f7, %f11;
	selp.f32 	%f13, 0fBD24D99A, 0fBCDC1BE7, %p2;
	fma.rn.ftz.f32 	%f14, %f12, %f7, %f13;
	selp.f32 	%f15, 0f3E235519, 0f3DE718AF, %p2;
	fma.rn.ftz.f32 	%f16, %f14, %f7, %f15;
	selp.f32 	%f17, 0f3F69B4F9, 0fBEC093AC, %p2;
	fma.rn.ftz.f32 	%f18, %f16, %f7, %f17;
	selp.f32 	%f19, 0f3F210A14, 0f3E0375D3, %p2;
	fma.rn.ftz.f32 	%f20, %f18, %f7, %f19;
	neg.ftz.f32 	%f21, %f5;
	selp.f32 	%f22, %f21, %f4, %p2;
	fma.rn.ftz.f32 	%f26, %f20, %f22, %f22;
	@%p1 bra 	$L__BB0_2;

	ex2.approx.ftz.f32 	%f23, %f26;
	mov.f32 	%f24, 0f3F800000;
	sub.ftz.f32 	%f25, %f24, %f23;
	mov.b32 	%r1, %f25;
	mov.b32 	%r2, %f4;
	and.b32  	%r3, %r2, -2147483648;
	or.b32  	%r4, %r3, %r1;
	mov.b32 	%f26, %r4;

$L__BB0_2:
	st.param.f32 	[func_retval0+0], %f26;
	ret;

}

